<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navItem_homeSettings"
          android:title="Home"
          android:icon="@mipmap/ic_home_white_24dp"
        />
    <item android:id="@+id/navItem_aboutSettings"
          android:title="About App"
          android:icon="@mipmap/ic_info_outline_white_24dp"
        />
    <item android:id="@+id/navItem_exitSettings"
          android:title="Exit"
          android:icon="@mipmap/ic_exit_to_app_white_24dp"
        />

    <item android:title="Created By:" android:id="@+id/showHide" android:visible="false">
        <menu>
            <item android:icon="@drawable/twitter"
                  android:title="iam_omowale"/>
            <item android:icon="@drawable/whatsapp"
                  android:title="+2347033983339"/>
            <item android:icon="@drawable/facebook"
                  android:title="Omowale Yusuf"/>
        </menu>
    </item>
</menu>
